<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
    <meta name="description" content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
    <title>淘宝网 - 淘！我喜欢</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <link rel="icon" href="./img/favico.ico" type="image/x-icon">
    <script>
        function onf()
        {
            var p = document.getElementById("fdj");
            p.id = "fdj0";
        }
        function onb()
        {
            var p = document.getElementById("fdj0");
            p.id = "fdj";
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="thing">
            <ul class="left">
                <li class="left1">
                    <div class="place">中国大陆</div>
                    <div class="choose">
                        <ul class="choose-place">
                            <li id="place1">全球</li>
                            <li id="place2">中国大陆</li>
                            <li id="place3">香港</li>
                            <li id="place4">台湾</li>
                            <li id="place5">澳门</li>
                            <li id="place6">韩国</li>
                            <li id="place7">马来西亚</li>
                            <li id="place8">澳大利亚</li>
                            <li id="place9">新加坡</li>
                            <li id="place10">新西兰</li>
                            <li id="place11">加拿大</li>
                            <li id="place12">美国</li>
                            <li id="place13">日本</li>
                        </ul>
                    </div>
                </li>
                <li class="left2">
                    <a href="#" class="left1">亲，请登录</a>
                    <a href="#" class="left2">免费注册</a>
                </li>
                <li class="left3">
                    <a href="#" class="left1">手机逛淘宝</a>
                </li>
            </ul>
            <ul class="right">
                <li class="right1">
                    <a href="#">我的淘宝</a>
                    <div class="mytaobao">
                        <ul>
                            <li class="mytaobao1"><a href="#">已买到的宝贝</a></li>
                            <li class="mytaobao2"><a href="#">我的足迹</a></li>
                        </ul>
                    </div>
                </li>
                <li class="right2"><a href="#">购物车</a></li>
                <li class="right3">
                    <a href="#">收藏夹</a>
                    <div class="box">
                        <ul>
                            <li class="box1"><a href="#">收藏的宝贝</a></li>
                            <li class="box2"><a href="#">收藏的店铺</a></li>
                        </ul>
                    </div>
                </li>
                <li class="right4"><a href="#">商品分类</a></li>
                <li class="right5">|</li>
                <li class="right6">
                    <a href="#">卖家中心</a>
                    <div class="buyer">
                        <ul>
                            <li class="buyer1"><a href="#">免费开店</a></li>
                            <li class="buyer2"><a href="#">已卖出的宝贝</a></li>
                            <li class="buyer3"><a href="#">出售中的宝贝</a></li>
                            <li class="buyer4"><a href="#">卖家服务市场</a></li>
                            <li class="buyer5"><a href="#">卖家培训中心</a></li>
                            <li class="buyer6"><a href="#">体验中心</a></li>
                            <li class="buyer7"><a href="#">问商友</a></li>
                        </ul>
                    </div>
                </li>
                <li class="right7">
                    <a href="#">联系客服</a>
                    <div class="call">
                        <ul>
                            <li class="call1"><a href="#">消费者客服</a></li>
                            <li class="call2"><a href="#">卖家客服</a></li>
                        </ul>
                    </div>
                </li>
                <li class="right8">
                    <a href="#">网站导航</a>
                    <div class="web">
                        <div class="webfa1">
                            <div class="webson">
                                <h4>主题市场</h4>
                                <div class="main">
                                    <ul>
                                        <li class="web1-1"><a href="#">女装</a></li>
                                        <li class="web1-2"><a href="#">男装</a></li>
                                        <li class="web1-3"><a href="#">内衣</a></li>
                                        <li class="web1-4"><a href="#">鞋靴</a></li>
                                        <li class="web1-5"><a href="#">箱包</a></li>
                                        <li class="web1-6"><a href="#">婴童</a></li>
                                        <li class="web1-7"><a href="#">家电</a></li>
                                        <li class="web1-8"><a href="#">数码</a></li>
                                        <li class="web1-9"><a href="#">手机</a></li>
                                        <li class="web1-10"><a href="#">美妆</a></li>
                                        <li class="web1-11"><a href="#">珠宝</a></li>
                                        <li class="web1-12"><a href="#">眼镜</a></li>
                                        <li class="web1-13"><a href="#">手表</a></li>
                                        <li class="web1-14"><a href="#">运动</a></li>
                                        <li class="web1-15"><a href="#">户外</a></li>
                                        <li class="web1-16"><a href="#">乐器</a></li>
                                        <li class="web1-17"><a href="#">游戏</a></li>
                                        <li class="web1-18"><a href="#">动漫</a></li>
                                        <li class="web1-19"><a href="#">影视</a></li>
                                        <li class="web1-20"><a href="#">美食</a></li>
                                        <li class="web1-21"><a href="#">鲜花</a></li>
                                        <li class="web1-22"><a href="#">宠物</a></li>
                                        <li class="web1-23"><a href="#">农资</a></li>
                                        <li class="web1-24"><a href="#">房产</a></li>
                                        <li class="web1-25"><a href="#">装修</a></li>
                                        <li class="web1-26"><a href="#">建材</a></li>
                                        <li class="web1-27"><a href="#">家居</a></li>
                                        <li class="web1-28"><a href="#">百货</a></li>
                                        <li class="web1-29"><a href="#">汽车</a></li>
                                        <li class="web1-30"><a href="#">二手车</a></li>
                                        <li class="web1-31"><a href="#">办公</a></li>
                                        <li class="web1-32"><a href="#">定制</a></li>
                                        <li class="web1-33"><a href="#">教育</a></li>
                                        <li class="web1-34"><a href="#">卡卷</a></li>
                                        <li class="web1-35"><a href="#">本地</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="webfa2">
                            <div class="webson">
                                <h4>特色市场</h4>
                                <div class="main">
                                    <ul>
                                        <li class="web2-1"><a href="#">iFashion</a></li>
                                        <li class="web2-2"><a href="#">爱逛街</a></li>
                                        <li class="web2-3"><a href="#">美妆秀</a></li>
                                        <li class="web2-4"><a href="#">全球购</a></li>
                                        <li class="web2-5"><a href="#">腔调</a></li>
                                        <li class="web2-6"><a href="#">淘女郎</a></li>
                                        <li class="web2-7"><a href="#">星店</a></li>
                                        <li class="web2-8"><a href="#">极有家</a></li>
                                        <li class="web2-9"><a href="#">特色中国</a></li>
                                        <li class="web2-10"><a href="#">拍卖会</a></li>
                                        <li class="web2-11"><a href="#">淘宝众筹</a></li>
                                        <li class="web2-12"><a href="#">中国制造</a></li>
                                        <li class="web2-13"><a href="#">飞猪</a></li>
                                        <li class="web2-14"><a href="#">亲宝贝</a></li>
                                        <li class="web2-15"><a href="#">闲鱼</a></li>
                                        <li class="web2-16"><a href="#">农资</a></li>
                                        <li class="web2-17"><a href="#">天天特价</a></li>
                                        <li class="web2-18"><a href="#">Outlets</a></li>
                                        <li class="web2-19"><a href="#">俪人购</a></li>
                                        <li class="web2-20"><a href="#">聚名品</a></li>
                                        <li class="web2-21"><a href="#">淘抢购</a></li>
                                        <li class="web2-22"><a href="#">全球精选</a></li>
                                        <li class="web2-23"><a href="#">非常大牌</a></li>
                                        <li class="web2-24"><a href="#">使用</a></li>
                                        <li class="web2-25"><a href="#">量贩团</a></li>
                                        <li class="web2-26"><a href="#">阿里翻译</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="webfa3">
                            <div class="webson">
                                <h4>阿里APP</h4>
                                <div class="main">
                                    <ul>
                                        <li class="web3-1"><a href="#">淘宝</a></li>
                                        <li class="web3-2"><a href="#">天猫</a></li>
                                        <li class="web3-3"><a href="#">支付宝</a></li>
                                        <li class="web3-4"><a href="#">聚划算</a></li>
                                        <li class="web3-5"><a href="#">飞猪</a></li>
                                        <li class="web3-6"><a href="#">蚂蚁聚宝</a></li>
                                        <li class="web3-7"><a href="#">旺信</a></li>
                                        <li class="web3-8"><a href="#">闲鱼</a></li>
                                        <li class="web3-9"><a href="#">阿里钱盾</a></li>
                                        <li class="web3-10"><a href="#">钉钉</a></li>
                                        <li class="web3-11"><a href="#">高德地图</a></li>
                                        <li class="web3-12"><a href="#">点点虫</a></li>
                                        <li class="web3-13"><a href="#">虾米音乐</a></li>
                                        <li class="web3-14"><a href="#">淘票票</a></li>
                                        <li class="web3-15"><a href="#">菜鸟裹裹</a></li>
                                        <li class="web3-16"><a href="#">爱逛街</a></li>
                                        <li class="web3-17"><a href="#">拍卖会</a></li>
                                        <li class="web3-18"><a href="#">阿里云</a></li>
                                        <li class="web3-19"><a href="#">网商银行</a></li>
                                        <li class="web3-20"><a href="#">阿里邮箱</a></li>
                                        <li class="web3-21"><a href="#">阿里众包</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="webfa4">
                            <div class="webson">
                                <h4>精彩推荐集</h4>
                                <div class="main">
                                    <ul>
                                        <li class="web4-1"><a href="#">余额宝</a></li>
                                        <li class="web4-2"><a href="#">大牌捡宝</a></li>
                                        <li class="web4-3"><a href="#">淘公仔</a></li>
                                        <li class="web4-4"><a href="#">浏览器</a></li>
                                        <li class="web4-5"><a href="#">淘宝香港</a></li>
                                        <li class="web4-6"><a href="#">淘宝台湾</a></li>
                                        <li class="web4-7"><a href="#">淘宝全球</a></li>
                                        <li class="web4-8"><a href="#">淘宝东南亚</a></li>
                                        <li class="web4-9"><a href="#">闺蜜淘货</a></li>
                                        <li class="web4-10"><a href="#">大众评审</a></li>
                                        <li class="web4-11"><a href="#">淘工作</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="search">
        <div class="thing">
            <div class="logo"></div>
            <div class="search-main">
                <div class="search-form">
                    <div class="top">
                        <ul>
                            <li class="red"><a href="#">宝贝</a></li>
                            <li class="empty"><a href="#">天猫</a></li>
                            <li class="empty"><a href="#">店铺</a></li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <form method="get" action="#">
                            <span id="fdj"></span>
                            <div class="input">
                                <input type="text" value="     请输入搜索信息" onkeydown="if(this.value=='     请输入搜索信息'){this.value='';this.style.color='#000';onf()}"  onkeyup="if(this.value==''){this.value='     请输入搜索信息';onb();this.style.color='#999'}"/>
                            </div><a class="camera" href="#"></a><div class="submit">
                                <input type="submit" value="搜索" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="search-choose">
                    <ul>
                        <li class="search-choose1"><a href="#">新款连衣裙</a></li>
                        <li class="search-choose2"><a href="#">四件套</a></li>
                        <li class="search-choose3"><a href="#">潮流T恤</a></li>
                        <li class="search-choose4"><a href="#">时尚女鞋</a></li>
                        <li class="search-choose5"><a href="#">短裤</a></li>
                        <li class="search-choose6"><a href="#">半身裙</a></li>
                        <li class="search-choose7"><a href="#">男士外套</a></li>
                        <li class="search-choose8"><a href="#">墙纸</a></li>
                        <li class="search-choose9"><a href="#">行车记录仪</a></li>
                        <li class="search-choose10"><a href="#">新款男鞋</a></li>
                        <li class="search-choose11"><a href="#">耳机</a></li>
                        <li class="search-choose12"><a href="#">时尚女包</a></li>
                        <li class="search-choose13"><a href="#">沙发</a></li>
                    </ul>
                </div>
            </div>
            <div class="twoma">
                <div class="close"></div>
                <div class="twoma-main">
                    <a href="#">手机淘宝</a>
                    <a class="ma" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="kind">
        <div class="thing">
            <h2>主题市场</h2>
            <ul class="list1">
                <li><a href="#">天猫</a><span></span></li>
                <li><a href="#">聚划算</a><span></span></li>
                <li><a href="#">天猫超市</a><span></span></li>
            </ul>
            <ul class="list2">
                <li style="margin:0 -3px">|</li>
                <li><a href="#">淘抢购</a><span></span></li>
                <li><a href="#">电器城</a><span></span></li>
                <li><a href="#">司法拍卖</a><span></span></li>
                <li><a href="#">中国制造</a><span></span></li>
                <li><a href="#">兴农扶贫</a><span></span></li>
            </ul>
            <ul class="list3">
                <li style="margin:0 -3px">|</li>
                <li><a href="#">飞猪旅行</a><span></span></li>
                <li><a href="#">智能生活</a><span></span></li>
                <li><a href="#">苏宁易购</a><span></span></li>
            </ul>
            <div class="gif">
                 <a href="#"></a>
                <span></span>
            </div>
        </div>
    </div>
    <div class="part1">
        <div class="thing">
            <div class="left">
                <div class="top">
                    <div class="list-1">
                        <ul>
                            <li class="no-1">
                                <a href="#">女装</a>
                                <span>/</span>
                                <a href="#">男装</a>
                                <span>/</span>
                                <a href="#">内衣</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-2">
                                <a href="#">鞋靴</a>
                                <span>/</span>
                                <a href="#">箱包</a>
                                <span>/</span>
                                <a href="#">配件</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-3">
                                <a href="#">童装玩具</a>
                                <span>/</span>
                                <a href="#">孕产</a>
                                <span>/</span>
                                <a href="#">用品</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-4">
                                <a href="#">家电</a>
                                <span>/</span>
                                <a href="#">数码</a>
                                <span>/</span>
                                <a href="#">手机</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-5">
                                <a href="#">美妆</a>
                                <span>/</span>
                                <a href="#">洗护</a>
                                <span>/</span>
                                <a href="#">保健品</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-6">
                                <a href="#">珠宝</a>
                                <span>/</span>
                                <a href="#">眼镜</a>
                                <span>/</span>
                                <a href="#">手表</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-7">
                                <a href="#">运动</a>
                                <span>/</span>
                                <a href="#">户外</a>
                                <span>/</span>
                                <a href="#">乐器</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-8">
                                <a href="#">游戏</a>
                                <span>/</span>
                                <a href="#">动漫</a>
                                <span>/</span>
                                <a href="#">影视</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-9">
                                <a href="#">美食</a>
                                <span>/</span>
                                <a href="#">生鲜</a>
                                <span>/</span>
                                <a href="#">零食</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-10">
                                <a href="#">鲜花</a>
                                <span>/</span>
                                <a href="#">宠物</a>
                                <span>/</span>
                                <a href="#">农资</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-11">
                                <a href="#">房产</a>
                                <span>/</span>
                                <a href="#">装修</a>
                                <span>/</span>
                                <a href="#">建材</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-12">
                                <a href="#">家具</a>
                                <span>/</span>
                                <a href="#">家饰</a>
                                <span>/</span>
                                <a href="#">家纺</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-13">
                                <a href="#">汽车</a>
                                <span>/</span>
                                <a href="#">二手车</a>
                                <span>/</span>
                                <a href="#">用品</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-14">
                                <a href="#">办公</a>
                                <span>/</span>
                                <a href="#">DIY</a>
                                <span>/</span>
                                <a href="#">五金电子</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-15">
                                <a href="#">百货</a>
                                <span>/</span>
                                <a href="#">餐厨</a>
                                <span>/</span>
                                <a href="#">家庭保健</a>
                                <span class="pic"></span>
                            </li>
                            <li class="no-16">
                                <a href="#">学习</a>
                                <span>/</span>
                                <a href="#">卡卷</a>
                                <span>/</span>
                                <a href="#">本地服务</a>
                                <span class="pic"></span>
                            </li>
                        </ul>
                    </div>
                    <div class="list-2">
                        <div class="top"></div>
                        <div class="mid">
                            <span class="pic"></span>
                            <span class="letter black left">理想生活上天猫</span>
                            <span class="letter black">/6</span><span class="letter l-red">5</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-1.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-2.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-3.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-4.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-5.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-6.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-7.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-8.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-9.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-10.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-11.jpg)"></a></li>
                                <li><a href="#" class="out" style="background-image:url(./img/logo-12.jpg)"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="list-3">
                        <div class="top"></div>
                        <span class="mid">今日热卖</span>
                        <div class="bottom"></div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">让你的生活更有趣</div>
                    <div class="right">
                        <a href="#" class="pic"></a>
                        <div class="top">
                            <h4><a href="#">【早报】小米今日上市，估值543亿美元</a></h4>
                        </div>
                        <div class="bottom">爱范儿 7 月 9 日早报：小米今日上市，估值543亿美元,公司业务模式惹小米估值争议,逆风而行的小米,股市前途扑朔迷离,机构投资者态度冰火两重天。</div>
                    </div>
                    <a href="#" class="more">更多></a>
                </div>
            </div>
            <div class="right">
                <div class="login">
                    <div class="top">
                        <img src="./img/tx.jpg" alt="头像" />
                        <span>Hi!  你好</span>
                        <div>
                            <a href="#">
                                <span class="pic"></span>
                                <span>领淘金币抵钱</span>
                            </a>
                            <a href="#">
                                <span class="pic"></span>
                                <span>会员俱乐部</span>
                            </a>
                        </div>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li><a href="#">登录</a></li>
                            <li><a href="#">注册</a></li>
                            <li><a href="#">开店</a></li>
                        </ul>
                    </div>
                </div>
                <div class="handin">
                    <div class="tell">
                        <a href="#">网上有害信息举报专区</a>
                    </div>
                    <div class="list">
                        <ul>
                            <li class="p-1"><a href="#">公告</a></li>
                            <li class="p-2"><a href="#">规则</a></li>
                            <li class="p-3"><a href="#">论坛</a></li>
                            <li class="p-4"><a href="#">安全</a></li>
                            <li class="p-5"><a href="#">公益</a></li>
                        </ul>
                    </div>
                    <div class="one">
                        <a href="#" class="letter l-red">联合国任命马云任数字小组联合主席</a>
                    </div>
                    <div class="double">
                        <span class="letter">天猫双11全球化时刻</span>
                        <span class="letter" style="margin-left:10px">世界杯球迷生活报告</span>
                    </div>
                </div>
                <div class="server">
                    <ul>
                        <li class="list-1"><a href="#">充话费</a><span style="background-position-y:0"></span></li>
                        <li class="list-2"><a href="#">旅行</a><span style="background-position-y:-90px"></span></li>
                        <li class="list-3"><a href="#">车险</a><span style="background-position-y:-44px"></span></li>
                        <li class="list-4"><a href="#">游戏</a><span style="background-position-y:-132px"></span></li>
                        <li class="list-5"><a href="#">彩票</a><span style="background-position-y:-173px"></span></li>
                        <li class="list-6"><a href="#">电影</a><span style="background-position-y:-220px"></span></li>
                        <li class="list-7"><a href="#">酒店</a><span style="background-position-y:-265px"></span></li>
                        <li class="list-8"><a href="#">理财</a><span style="background-position-y:-308px"></span></li>
                        <li class="list-9"><a href="#">找服务</a><span style="background-position-y:-351px"></span></li>
                        <li class="list-10"><a href="#">演出</a><span style="background-position-y:-394px"></span></li>
                        <li class="list-11"><a href="#">水电煤</a><span style="background-position-y:-438px"></span></li>
                        <li class="list-12"><a href="#">火车票</a><span style="background-position-y:-484px"></span></li>
                    </ul>
                </div>
                <div class="app">
                    <div style="overflow:hidden">
                        <span class="left">阿里APP</span>
                        <span class="right">
                            <a href="#">更多></a>
                        </span>
                    </div>
                    <div class="alapp">
                        <ul>
                            <li class="list-1"><a href="#" style="background-image:url(./img/smalllogo1.png)"></a></li>
                            <li class="list-2"><a href="#" style="background-image:url(./img/smalllogo2.png)"></a></li>
                            <li class="list-3"><a href="#" style="background-image:url(./img/smalllogo3.png)"></a></li>
                            <li class="list-4"><a href="#" style="background-image:url(./img/smalllogo4.png)"></a></li>
                            <li class="list-5"><a href="#" style="background-image:url(./img/smalllogo5.png)"></a></li>
                            <li class="list-6"><a href="#" style="background-image:url(./img/smalllogo6.png)"></a></li>
                            <li class="list-7"><a href="#" style="background-image:url(./img/smalllogo7.png)"></a></li>
                            <li class="list-8"><a href="#" style="background-image:url(./img/smalllogo8.png)"></a></li>
                            <li class="list-9"><a href="#" style="background-image:url(./img/smalllogo9.png)"></a></li>
                            <li class="list-10"><a href="#" style="background-image:url(./img/smalllogo10.png)"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="side">
        <ul>
            <li class="list-1"><a href="#">爱逛好货</a></li>
            <li><a href="#" style="color:#ff5000">好店直播</a></li>
            <li><a href="#" style="color:#8d7afb">品质特色</a></li>
            <li><a href="#" style="color:#A8C001">实惠热卖</a></li>
            <li><a href="#" style="color:#f40">猜你喜欢</a></li>
            <li><a href="#" style="padding-top:10px;height:34px;color:#000">反馈</a></li>
            <li style="border:0;border-bottom-left-radius:12px;border-bottom-right-radius:12px"><a href="#"style="border:0;color:#000">暴恐举报</a></li>
        </ul>
    </div>
    <div class="part2">
        <div class="thing">
            <div class="top">
                <span class="pic"></span>
                <span class="letter">发现属于你的生活方式</span>
            </div>
            <div class="bottom">
                <ul>
                    <li class="list-1">
                        <a href="#">
                            <div class="left" style="background-image:url(./img/thing1.png)"></div>
                            <div class="right">
                                <div class="name">码农style</div>
                                <div class="decision">码农生存指南</div>
                                <div class="people">人气126170</div>
                            </div>
                        </a>
                    </li>
                    <li class="list-2">
                        <a href="#">
                            <div class="left" style="background-image:url(./img/thing2.png)"></div>
                            <div class="right">
                                <div class="name">收纳控</div>
                                <div class="decision">吹毛求疵没错</div>
                                <div class="people">人气86120</div>
                            </div>
                        </a>
                    </li>
                    <li class="list-3">
                        <a href="#">
                            <div class="left" style="background-image:url(./img/thing3.png)"></div>
                            <div class="right">
                                <div class="name">就是爱乐人</div>
                                <div class="decision">无音乐无生活</div>
                                <div class="people">人气102415</div>
                            </div>
                        </a>
                    </li>
                    <li class="list-4">
                        <a href="#">
                            <div class="left" style="background-image:url(./img/thing4.png)"></div>
                            <div class="right">
                                <div class="name">趣玩先锋</div>
                                <div class="decision">怪有意思的</div>
                                <div class="people">人气453254</div>
                            </div>
                        </a>
                    </li>
                    <li class="list-5">
                        <a href="#">
                            <div class="left" style="background-image:url(./img/thing5.png)"></div>
                            <div class="right">
                                <div class="name">户外运动控</div>
                                <div class="decision">一直在路上</div>
                                <div class="people">人气1397325</div>
                            </div>
                        </a>
                    </li>
                    <li class="list-6">
                        <a href="#">
                            <div class="left" style="background-image:url(./img/thing6.png)"></div>
                            <div class="right">
                                <div class="name">雅致生活控</div>
                                <div class="decision">过我要的生活</div>
                                <div class="people">人气240644</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    div.part3
</body>
</html>